# The ADMIN_BYTE_ARRAY is the secret BYTE_ARRAY for the first ADMIN_PUBLIC_KEY. Used for testing only.
#ADMIN_BYTE_ARRAY=[...]
ADMIN_PUBLIC_KEYS=bs58.....,bs58.....
# The endpoint and credentials of the ATP server (required)
ATP_ENDPOINT=https://bsky.social
ATP_IDENTIFIER=
ATP_PASSWORD=
# The URL of the API server (required)
API_URL=http://localhost:3000/api
# COOKIE_DOMAINS="localhost"
# COOKIE_NAME="__session"
DATABASE_URL="postgresql://prisma:prisma@localhost:5432/prisma?schema=api"
# The token for the Discord bot (required)
DISCORD_BOT_TOKEN=x
# The ID of the Discord development guild (optional)
#DISCORD_DEVELOPMENT_GUILD_ID=x
# Discord OAuth2 client ID and secret (required)
DISCORD_CLIENT_ID=x
DISCORD_CLIENT_SECRET=x
# GitHub OAuth2 client ID and secret (required)
GITHUB_CLIENT_ID=x
GITHUB_CLIENT_SECRET=x
# Google OAuth2 client ID and secret (required)
GOOGLE_CLIENT_ID=x
GOOGLE_CLIENT_SECRET=x
# Secret used to sign JWT tokens (required)
JWT_SECRET="KineticJwtSecret!"
# The URL of the GraphQL API server (required)
GUM_ENDPOINT=https://light-pelican-32.hasura.app/v1/graphql
HELIUS_API_KEY=XYZ
HOST=127.0.0.1
# Configure the logger https://ogma.jaymcdoniel.dev/
#LOG_COLOR=true
#LOG_JSON=false
# ALL = 0, SILLY = 0, FINE = 1, VERBOSE = 1, DEBUG = 2, INFO = 3, LOG = 3, WARN = 4, ERROR = 5, FATAL = 6, OFF = 7
LOG_LEVEL=ALL
# Enable redirecting to HTTPS
REDIRECT_SSL=false
# Redis configuration
REDIS_URL=redis://localhost:6379
# The URL of the Web UI, used to redirect to the Web UI after login.
# In a typical deployment, this is the same as the API_URL with the '/api' suffix removed (the default).
# This means you will probably only need to set this if you are running a local development setup.
#WEB_URL=http://localhost:4200


